<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex</title>
  <style>
    .flex-container {
      display: flex;
      border: 1px solid black;
      max-width: 400px;
      margin-bottom: 10px;
    }

    .item {
      background-color: brown;
      font-size: 24px;
      color: white;
      text-align: center;
      margin: 5px;
      border: 1px solid black;
    }

    .flex1 {
      flex: 1;
      /* grow = 1, shrink = 1, basis = 0 */
    }

    .largura {
      width: 200px;
      /* min-width: 250px; */
    }

    .flex2 {
      flex: 2;
      /* grow = 2, shrink = 1, basis = 0 */
    }
  </style>
</head>
<body>
  <p>flex 1</p>
  <div class="flex-container">
    <div class="item flex1">AA</div>
    <div class="item flex1">B</div>
    <div class="item flex1">CCC</div>
    <div class="item flex1">D</div>
    <div class="item flex1">E</div>
  </div>

  <p>flex 2 e 1</p>
  <div class="flex-container">
    <div class="item flex1">AA</div>
    <div class="item flex2">B</div>
    <div class="item flex2">CCC</div>
    <div class="item flex2">D</div>
    <div class="item flex1">E</div>
  </div>

  <p>width ignorado -> basis = 0</p>
  <div class="flex-container">
    <div class="item flex1 largura">AA</div>
    <div class="item flex1 largura">B</div>
    <div class="item flex1 largura">CCC</div>
    <div class="item flex1 largura">D</div>
    <div class="item flex1 largura">E</div>
  </div>
</body>
</html>