<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align-content</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        text-align: center;
      }

      .container {
        height: 400px;
        max-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
      }

      .item {
        background-color: orangered;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
        border: 2px solid black;
      }

      .stretch {
        align-content: stretch;
      }

      .center {
        align-content: center;
      }

      .start {
        align-content: flex-start;
      }

      .end {
        align-content: flex-end;
      }

      .space-around {
        align-content: space-around;
      }

      .space-between {
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <h1>Align Content</h1>
    <p>stretch (padrão)</p>
    <div class="container stretch">
      <div class="item">Lorem ipsum dolorsit dolor sit</div>
      <div class="item">Lorem ipsum dolor sit dolor sit</div>
      <div class="item">Lorem ipsum dolor sit dolor sit dolor sit dolor sit</div>
      <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.?</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Loremipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>center</p>
    <div class="container center">
      <div class="item">Lorem ipsum dolorsit</div>
      <div class="item">Lorem ipsum dolorsit</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.?</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Loremipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
      <div class="item">Lorem ipsum dolorsit</div>
      <div class="item">Lorem ipsum dolorsit</div>
      <div class="item">Lorem ipsum dolorsit</div>
      <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.?</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Loremipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>end</p>
    <div class="container end">
      <div class="item">Lorem ipsum dolorsit</div>
      <div class="item">Lorem ipsum dolorsit</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.?</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Loremipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
      <div class="item">Lorem ipsum dolorsit</div>
      <div class="item">Lorem ipsum dolorsit</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.?</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Loremipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
      <div class="item">Lorem ipsum dolorsit</div>
      <div class="item">Lorem ipsum dolorsit</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.?</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Loremipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit</div>
    </div>
  </body>
</html>
